# BOM

./: .gitignore  README.MD  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven-publish.yml
