<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jwebmp</groupId>
    <artifactId>jwebmp-bom</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>

    <name>JWebMP BOM</name>
    <description>Bill of Materials for JWebMP — centralizes compatible dependency versions for all JWebMP modules and plugins.</description>
    <url>https://jwebmp.com</url>

    <properties>
        <project.scm.nameUrl>/JWebMP/BOM</project.scm.nameUrl>
        <project.scm.packages>/JWebMP/Packages</project.scm.packages>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- ═══════════════════════════════════════════════════════════════ -->
            <!-- Core                                                            -->
            <!-- ═══════════════════════════════════════════════════════════════ -->

            <dependency>
                <groupId>com.jwebmp</groupId>
                <artifactId>jwebmp-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp</groupId>
                <artifactId>jwebmp-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.core</groupId>
                <artifactId>testlib</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════════ -->
            <!-- Runtime / Connectivity                                          -->
            <!-- ═══════════════════════════════════════════════════════════════ -->

            <dependency>
                <groupId>com.jwebmp</groupId>
                <artifactId>jwebmp-vertx</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp</groupId>
                <artifactId>jwebmp-rabbitmq</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════════ -->
            <!-- Angular / TypeScript                                            -->
            <!-- ═══════════════════════════════════════════════════════════════ -->

            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>angular</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>angular-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>typescript-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════════ -->
            <!-- UI Component Libraries                                          -->
            <!-- ═══════════════════════════════════════════════════════════════ -->

            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>web-awesome</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>web-awesome-pro</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════════ -->
            <!-- Data Grids — AG Grid                                            -->
            <!-- ═══════════════════════════════════════════════════════════════ -->

            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>aggrid</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>aggrid-enterprise</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════════ -->
            <!-- Charting                                                        -->
            <!-- ═══════════════════════════════════════════════════════════════ -->

            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>agcharts</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>agcharts-enterprise</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>chartjs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════════ -->
            <!-- Calendar                                                        -->
            <!-- ═══════════════════════════════════════════════════════════════ -->

            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>full-calendar</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>full-calendar-pro</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════════ -->
            <!-- Icon Sets                                                       -->
            <!-- ═══════════════════════════════════════════════════════════════ -->

            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>font-awesome</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>font-awesome-pro</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ═══════════════════════════════════════════════════════════════ -->
            <!-- Effects                                                         -->
            <!-- ═══════════════════════════════════════════════════════════════ -->

            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>easing-effects</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>prism</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>ngx-markdown</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
