<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
        <relativePath>../../Guiced-EE/BOM/Versioner</relativePath>
    </parent>

    <groupId>com.jwebmp</groupId>
    <artifactId>jwebmp-bom</artifactId>
    <packaging>pom</packaging>

    <name>JWebMP BOM</name>
    <description>The BOM for JWebMP</description>
    <url>https://jwebmp.com</url>

    <version>0.0.0_0-SNAPSHOT</version>

    <properties>
        <!--suppress CheckTagEmptyBody -->
        <jwebmp.runtime.classifier></jwebmp.runtime.classifier>
        <!--suppress CheckTagEmptyBody -->
        <jwebmp.group.suffix></jwebmp.group.suffix>
    </properties>

    <build>
        <plugins>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- JWebMP-->
            <dependency>
                <groupId>com.jwebmp.core</groupId>
                <artifactId>jwebmp-testlib</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.core</groupId>
                <artifactId>jwebmp-core</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <!-- Plugins -->

            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>jwebmp-plugins-modules</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.angular</groupId>
                <artifactId>jwebmp-plugins-angular-parent</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.bootstrap</groupId>
                <artifactId>jwebmp-plugins-bootstrap-parent</artifactId>
                <version>${guicedee.version}</version>

            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-plugins-jquery-parent</artifactId>
                <version>${guicedee.version}</version>

            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-plugins-ion-parent</artifactId>
                <version>${guicedee.version}</version>

            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-plugins-blueimp-parent</artifactId>
                <version>${guicedee.version}</version>

            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.iconsets</groupId>
                <artifactId>jwebmp-plugins-iconsets-parent</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.forms</groupId>
                <artifactId>jwebmp-plugins-forms-parent</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.graphing</groupId>
                <artifactId>jwebmp-plugins-graphing-parent</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <!-- Angular JS -->

            <dependency>
                <groupId>com.jwebmp.plugins.angular</groupId>
                <artifactId>angularts</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.angular</groupId>
                <artifactId>jwebmp-angular-animate</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.angular</groupId>
                <artifactId>jwebmp-angular-animated-change</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.angular</groupId>
                <artifactId>jwebmp-angular-auto-focus</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.angular</groupId>
                <artifactId>jwebmp-angular-file-upload</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.angular</groupId>
                <artifactId>jwebmp-angular-ion-slider</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.angular</groupId>
                <artifactId>jwebmp-angular-pretty-checkboxes</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.angular</groupId>
                <artifactId>jwebmp-angular-progress-button-styles</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.angular</groupId>
                <artifactId>jwebmp-angular-route</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.angular</groupId>
                <artifactId>jwebmp-angular-sanitize</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.angular</groupId>
                <artifactId>jwebmp-angular-scroll-position</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.angular</groupId>
                <artifactId>jwebmp-angular-slim-scroll</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.angular</groupId>
                <artifactId>jwebmp-angular-touch</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.angular</groupId>
                <artifactId>jwebmp-angular-track-width</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.angular</groupId>
                <artifactId>jwebmp-angular-ui-zoom</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.angular</groupId>
                <artifactId>jwebmp-text-angular</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.angular</groupId>
                <artifactId>jwebmp-ng-slim-scroll</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <!-- Javascript Plugins -->
            <dependency>
                <groupId>com.jwebmp.plugins.javascript</groupId>
                <artifactId>jwebmp-easing-effects</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.javascript</groupId>
                <artifactId>jwebmp-globalize</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.javascript</groupId>
                <artifactId>jwebmp-fastclick</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.javascript</groupId>
                <artifactId>jwebmp-modernizr</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.javascript</groupId>
                <artifactId>jwebmp-momentjs</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.javascript</groupId>
                <artifactId>jwebmp-pace-loader</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.javascript</groupId>
                <artifactId>jwebmp-particlesjs</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.javascript</groupId>
                <artifactId>jwebmp-plus-as-tab</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.javascript</groupId>
                <artifactId>jwebmp-soft-history-change</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.javascript</groupId>
                <artifactId>jwebmp-source-prettify</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.javascript</groupId>
                <artifactId>jwebmp-dynamic-source-code-viewer</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <!-- JQuery Plugins-->
            <dependency>
                <groupId>com.jwebmp.plugins.javascript</groupId>
                <artifactId>jwebmp-bit6</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-jquery-ui</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
			
			   <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-jquery-simplebar</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
			
			   <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-jquery-waypoints</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
			
			 <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-jquery-counterup</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
			

            <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-block-ui</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-full-calendar</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
			
			<dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-full-calendar-pro</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-jqui-datetime-picker</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-jqui-themes</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-jqui-themes-nestable</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-jstree</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-jqui-layout</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-linear-gradients</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-metro-tiles</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-jqui-vertical-timeline</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-toastr</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>jwebmp-spectrum-colour-picker</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <!-- Bootstrap Plugins -->
            <dependency>
                <groupId>com.jwebmp.plugins.bootstrap</groupId>
                <artifactId>jwebmp-bootstrap</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.jquery</groupId>
                <artifactId>malihu-custom-scrollbar</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.bootstrap</groupId>
                <artifactId>jwebmp-bootstrap-date-time-picker</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.bootstrap</groupId>
                <artifactId>jwebmp-bootstrap-dialog4</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.bootstrap</groupId>
                <artifactId>jwebmp-bootstrap-nya-select</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.bootstrap</groupId>
                <artifactId>jwebmp-bootstrap-tags-input4</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.bootstrap</groupId>
                <artifactId>jwebmp-bootstrap-toggle</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.bootstrap</groupId>
                <artifactId>jwebmp-bootswatch</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.bootstrap</groupId>
                <artifactId>jwebmp-bootstrap-pro-sidebar</artifactId>
                <version>${guicedee.version}</version>
            </dependency>


            <!-- BlueImp Plugins-->
            <dependency>
                <groupId>com.jwebmp.plugins.blueimp</groupId>
                <artifactId>jwebmp-blueimp-fileupload</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.blueimp</groupId>
                <artifactId>jwebmp-blueimp-gallery</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <!-- Ion Framework Plugins -->
            <dependency>
                <groupId>com.jwebmp.plugins.ion</groupId>
                <artifactId>jwebmp-ion-range-slider</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.ion</groupId>
                <artifactId>jwebmp-ion-icons</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <!-- Icon Sets-->
            <dependency>
                <groupId>com.jwebmp.plugins.iconsets</groupId>
                <artifactId>jwebmp-font-awesome5</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
			
			<dependency>
                <groupId>com.jwebmp.plugins.iconsets</groupId>
                <artifactId>jwebmp-font-awesome5-pro</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
			
            <dependency>
                <groupId>com.jwebmp.plugins.iconsets</groupId>
                <artifactId>jwebmp-material-design-icons</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.iconsets</groupId>
                <artifactId>jwebmp-material-icons</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.iconsets</groupId>
                <artifactId>jwebmp-skycons</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.iconsets</groupId>
                <artifactId>jwebmp-themify-icons</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.iconsets</groupId>
                <artifactId>jwebmp-weathericons</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jwebmp.plugins.iconsets</groupId>
                <artifactId>jwebmp-glyphicons</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <!-- Forms Plugins -->
            <dependency>
                <groupId>com.jwebmp.plugins.forms</groupId>
                <artifactId>jwebmp-bootstrap-quick-forms</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.forms</groupId>
                <artifactId>jwebmp-data-tables</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.forms</groupId>
                <artifactId>jwebmp-leafletjs</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.forms</groupId>
                <artifactId>jwebmp-quickforms</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
			    <dependency>
                <groupId>com.jwebmp.plugins.forms</groupId>
                <artifactId>jwebmp-quickforms-annotations</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.forms</groupId>
                <artifactId>jwebmp-smart-wizard</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.forms</groupId>
                <artifactId>jwebmp-text-input-effects</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.forms</groupId>
                <artifactId>jwebmp-xeditable</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <!-- Graphing -->
            <dependency>
                <groupId>com.jwebmp.plugins.graphing</groupId>
                <artifactId>jwebmp-c3</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.graphing</groupId>
                <artifactId>jwebmp-d3</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.graphing</groupId>
                <artifactId>jwebmp-easy-pie-chart</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.graphing</groupId>
                <artifactId>jwebmp-jqplot</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.graphing</groupId>
                <artifactId>jwebmp-chartjs</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <!-- Effects -->
            <dependency>
                <groupId>com.jwebmp.plugins.effects</groupId>
                <artifactId>jwebmp-radial-slider-gem</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.effects</groupId>
                <artifactId>jwebmp-vertical-timeline-css</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.effects</groupId>
                <artifactId>jwebmp-waveseffect</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <!-- JQX Widgets-->
            <dependency>
                <groupId>com.jwebmp.plugins</groupId>
                <artifactId>jwebmp-jqx-widgets</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

            <!-- Security -->
            <dependency>
                <groupId>com.jwebmp.plugins.security</groupId>
                <artifactId>jwebmp-plugins-security-parent</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.security</groupId>
                <artifactId>jwebmp-plugins-local-storage-security</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.security</groupId>
                <artifactId>jwebmp-plugins-session-storage-security</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp.plugins.security</groupId>
                <artifactId>jwebmp-plugins-ip-geography-security</artifactId>
                <version>${guicedee.version}</version>
            </dependency>
			
			<!-- Themes -->
			   <dependency>
                <groupId>com.jwebmp.themes</groupId>
                <artifactId>jwebmp-plugins-themes-minton</artifactId>
                <version>${guicedee.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>GPL 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Marc Magon</name>
        <url>http://jwebmp.com</url>
    </organization>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <developers>
        <developer>
            <id>GedMarc</id>
            <name>Marc Magon</name>
            <email>marc.magon@gmail.com</email>
            <url>https://github.com/GedMarc</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Jira</system>
        <url>https://www.jwebmp.com/jira</url>
    </issueManagement>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
